# Date/Time = Tue Aug  23 11:00:00 2005

-------[ 2021-01-01 00:00:00 ] # beginning of SBS history

 TSROC 21

==== Crate 63 type vme
3	526	9	# CDet Vetroc TDC
4	526	9	# CDet Vetroc TDC
5	526	9	# CDet Vetroc TDC
6	526	9	# CDet Vetroc TDC
7	526	9	# CDet Vetroc TDC
8	526	9	# CDet Vetroc TDC
9	526	9	# CDet Vetroc TDC
10	526	9	# CDet Vetroc TDC
13	526	9	# CDet Vetroc TDC
14	526	9	# CDet Vetroc TDC
15	526	9	# CDet Vetroc TDC
16	526	9	# CDet Vetroc TDC
17	526	9	# CDet Vetroc TDC
18	526	9	# CDet Vetroc TDC
19	526	9	# CDet Vetroc TDC
20	526	9	# CDet Vetroc TDC
