# Date/Time = Tue Aug  23 11:00:00 2005

-------[ 2021-01-01 00:00:00 ] # beginning of SBS history

 TSROC 21

==== Crate 63 type vme
3	1984	9	# CDet Vetroc TDC
4	1984	9	# CDet Vetroc TDC
5	1984	9	# CDet Vetroc TDC
6	1984	9	# CDet Vetroc TDC
7	1984	9	# CDet Vetroc TDC
8	1984	9	# CDet Vetroc TDC
9	1984	9	# CDet Vetroc TDC
10	1984	9	# CDet Vetroc TDC
13	1984	9	# CDet Vetroc TDC
14	1984	9	# CDet Vetroc TDC
15	1984	9	# CDet Vetroc TDC
16	1984	9	# CDet Vetroc TDC
17	1984	9	# CDet Vetroc TDC
18	1984	9	# CDet Vetroc TDC
19	1984	9	# CDet Vetroc TDC
20	1984	9	# CDet Vetroc TDC
