0.5477-0.1636
0.3841*2.22/5.14
0.165+0.5477
.q
TFile *_file0 = TFile::Open("/chafs2/work1/sbs/Rootfiles/e1209016_replayed_1765_stream0_0_seg0_0_firstevent0_nevent50000.root")
T->SetAlias("new1","Lrb.BPMB.rawcur.1-46740")
T->SetAlias("new2","Lrb.BPMB.rawcur.2-46820")
T->SetAlias("new3","Lrb.BPMB.rawcur.3-47300")
T->SetAlias("new4","Lrb.BPMB.rawcur.4-46940")
1.0/sqrt(2.0)
.q
3.04*2.2*6./1.
3.04*2.2*4.28/1.
3.04*2.2*4.28/2./1.
3.04*2.2*6./2./1.
.q
TFile *_file0 = TFile::Open("/chafs2/work1/sbs/Rootfiles/e1209016_replayed_1597_stream0_0_seg0_0_firstevent0_nevent5000.root")
T->Draw("Lrb.BPMA.x:SBSrb.BPMA.x")
T->Draw("Lrb.BPMA.rawcur.1:SBSrb.BPMA.rawcur.1")
T->Draw("Lrb.BPMA.rawcur.1")
htemp->GetMEAN()
htemp->GetMean()
T->Draw("SBSrb.BPMA.rawcur.1")
htemp->GetMean()
.q
TFile *_file0 = TFile::Open("/chafs2/work1/sbs/Rootfiles/e1209016_replayed_1597_stream0_0_seg0_0_firstevent0_nevent5000.root")
T->Draw("SBSrb.BPMA.rawcur.1"); htemp->GetMean()
T->Draw("SBSrb.BPMA.rawcur.2"); htemp->GetMean()
T->Draw("SBSrb.BPMA.rawcur.3"); htemp->GetMean()
.q
TFile F("~/sbs/Rootfiles/gen_replayed_3697_50k_events.root");
TBrowser B;
hbb_gem_m2_nstripstot_all->Draw();
hbb_gem_m1_nstripstot_all->Draw();
hbb_gem_m2_nstripstot_all->Draw();
hbb_gem_m3_nstripstot_all->Draw();
.q
